Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "on"
    Option "TappingDrag" "true"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "two-finger edge"
    Option "AccelProfile" "linear"
    Option "AccelSpeed" "0.4"
    Option "DisableWhileTyping" "true"
    Driver "libinput"

EndSection
